{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ApiFuncional;Username=postgres;Password=@1q2w3e"
  },
  "JwtSettings": {
    "Segredo": "579276ff-0d64-48c4-84d0-7d8ec70a6a1e",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia": "https://localhost"
  }
}